<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="yygl.admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            position: absolute;
            left: -40px;
            top: 36px;
            margin-left: 54px;
            margin-right: 0px;
        }
        .auto-style2 {
            width: 159px;
            height: 499px;
        }
        .auto-style3 {
            width: 159px;
            height: 228px;
        }
        .auto-style4 {
            height: 228px;
            width: 1425px;
        }
        .auto-style5 {
            width: 1425px;
            height: 499px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <table class="auto-style1">
                <tr>
                    <td class="auto-style3" style="background-image: url('/img/logo(1)(1).png'); background-repeat: no-repeat;"></td>
                    <td class="auto-style4" style="background-image: url('/img/banner(1)(1).png'); background-repeat: no-repeat;"></td>
                </tr>
                <tr>
                    <td class="auto-style2" style="background-image: url('/img/sb222.png'); background-repeat: no-repeat;">
                        <asp:TreeView ID="TreeView1" runat="server" ForeColor="#0066FF" Width="136px" Height="425px">
                            <Nodes>
                                <asp:TreeNode Text="员工" Value="员工">
                                    <asp:TreeNode Text="录入" Value="录入" NavigateUrl="~/admin/yg/ygapp.aspx"></asp:TreeNode>
                                    <asp:TreeNode Text="维护" Value="维护" NavigateUrl="~/admin/yg/ygedit.aspx"></asp:TreeNode>
                                </asp:TreeNode>
                                <asp:TreeNode Text="观众" Value="观众">
                                    <asp:TreeNode Text="录入" Value="录入" NavigateUrl="~/admin/gz/gzadd.aspx"></asp:TreeNode>
                                    <asp:TreeNode Text="维护" Value="维护" NavigateUrl="~/admin/gz/gzedit.aspx"></asp:TreeNode>
                                </asp:TreeNode>
                                <asp:TreeNode Text="电影" Value="电影">
                                    <asp:TreeNode Text="录入" Value="录入" NavigateUrl="~/admin/movie/madd.aspx"></asp:TreeNode>
                                    <asp:TreeNode Text="维护" Value="维护" NavigateUrl="~/admin/movie/moedit.aspx"></asp:TreeNode>
                                </asp:TreeNode>
                                <asp:TreeNode Text="场次" Value="场次">
                                    <asp:TreeNode Text="录入" Value="录入" NavigateUrl="~/admin/showtime/stadd.aspx"></asp:TreeNode>
                                    <asp:TreeNode Text="维护" Value="维护" NavigateUrl="~/admin/showtime/stedit.aspx"></asp:TreeNode>
                                </asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/admin/ticket/gpzj.aspx" Text="售票" Value="售票"></asp:TreeNode>
                                <asp:TreeNode Text="统计" Value="统计" NavigateUrl="~/admin/tjgl/tjgl.aspx"></asp:TreeNode>
                                <asp:TreeNode Text="密码维护" Value="密码维护" NavigateUrl="~/admin/wh/mmwh.aspx"></asp:TreeNode>
                                <asp:TreeNode Text="退出" Value="退出" NavigateUrl="~/login.aspx"></asp:TreeNode>
                            </Nodes>
                        </asp:TreeView>
                    </td>
                    <td class="auto-style5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    &nbsp;</p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
    </form>
</body>
</html>
